.mainstore {
    display: block;
    background-color: #3b7780;
    object-fit: cover;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.storesection {
    display: grid;
    background-color: #3b7780;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        " item1 item2 item3 item4"
        " item5 item6 item7 item8";
    align-items: center;
    justify-items: center;
    gap: 20px;
    width: 100%;
    height: 100vh;
    position: relative;
    top: 8em;
}

.storesection{
    -webkit-animation: tilt-in-top-1 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: tilt-in-top-1 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;}

    @-webkit-keyframes tilt-in-top-1 {
        0% {
          -webkit-transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
                  transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
          opacity: 0;
        }
        100% {
          -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
                  transform: rotateY(0deg) translateY(0) skewY(0deg);
          opacity: 1;
        }
      }
      @keyframes tilt-in-top-1 {
        0% {
          -webkit-transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
                  transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
          opacity: 0;
        }
        100% {
          -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
                  transform: rotateY(0deg) translateY(0) skewY(0deg);
          opacity: 1;
        }
      }
      

.item1 {
    grid-area: item1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f0df5d;
    font-family: cursive;
    padding: 10px;
    margin: 10px;
    background-color: #3b7780;
}

.item2 {
    grid-area: item2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f0df5d;
    font-family: cursive;
    padding: 10px;
    margin: 10px;
    background-color: #3b7780;
}

.item3 {
    grid-area: item3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f0df5d;
    font-family: cursive;
    padding: 10px;
    margin: 10px;
    background-color: #3b7780;
}

.item4 {
    grid-area: item4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f0df5d;
    font-family: cursive;
    padding: 10px;
    margin: 10px;
    background-color: #3b7780;
}

.item5 {
    grid-area: item5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f0df5d;
    font-family: cursive;
    padding: 10px;
    margin: 10px;
    background-color: #3b7780;
}

.item6 {
    grid-area: item6;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f0df5d;
    font-family: cursive;
    padding: 10px;
    margin: 10px;
    background-color: #3b7780;
}

.item7 {
    grid-area: item7;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f0df5d;
    font-family: cursive;
    padding: 10px;
    margin: 10px;
    background-color: #3b7780;
}

.item8 {
    grid-area: item8;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f0df5d;
    font-family: cursive;
    padding: 10px;
    margin: 10px;
    background-color: #3b7780;
}

.card-title {
    color: #3b7780;
    font-family: cursive;
    font-size: 14px;
}

.card-img-top {
    width: 100%;
    height: 100%;
}

.mainstore h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #f0df5d;
    font-family: cursive;
    padding: 10px;
    margin: 10px;
    position: relative;
    top: 13vh;
}


