@media (max-width: 1024px) and (min-width: 600px)  {
   
    body {
      font-size: 16px;
    }

    .titulo {
      position: relative;
      left: -8px;
    }

    .outnow {
      position: relative;
      left: 10px;
    }

    .btnurl {
      position: relative;
      left: -6px;
    }


    .gridmain {

      width:100%;
      overflow-x: hidden;
      .container2 {
        width: 50%;
        max-width: 20rem;
  
        img {
          display: block;
          width: 30rem;
          padding: 20px;
          position: relative;
          right: -15rem;
        }
      }
    }


    .contenedorcds {
      display: block;
      position: relative;
      width: 100%;
; 
     
     .discs {
        display: flex;
        position: relative;
        top: -18rem;
        width: 100%;

        a img {
          width: 15vh;
          object-fit: cover;
          opacity: .9;
          transition: .5s ease;
          display: flexbox;
          position: relative;
          right: 29%;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          box-sizing: border-box;
        }

        a img:hover {
          cursor: crosshair;
          width: 20vh;
          opacity: 3;
        }
      }
    }

/*Music*/
.offernewcd {
    display: flex;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #3b7780;
    box-shadow: 0px 17px 59px 11px rgba(0, 0, 0, 0.75);
    height: 50vh;

    img{
        display: block;
        width: 40%;
        object-fit: cover;
        position: relative;
        top: 4vh;
        right: -2vh;
    }
}


.musiccontainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
        " cd1 cd2"
        " cd3 cd4"
        " cd5 cd6"
        " cd7 cd8"
        " cd9 cd10"
        " cd11 cd12";
    background-color: black;
    position: relative;
    bottom: 10%;
    height: 190rem;

img{
    display: flex;
    width: 100%;
    padding: 0;
    object-fit: cover;
    opacity: .9;
    right: 3%;
}

img:hover {
    cursor: crosshair;
    width: 101%;
}

.subtitulo{
    position: relative;
    bottom: 185.5rem;
    left: 20rem;
}


}


/*Store*/



.mainstore {
    display: block;
    object-fit: cover;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 130rem;

    .storesection {
        display: grid;
        background-color: #3b7780;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas:
            "item1 item2"
            "item3 item4"
            "item5 item6"
            "item7 item8";
            width: 80%;
            position: relative;
            top: 13em;
            right: -5rem;
    }

    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: cursive;
    }
}

/*contactus*/
}