.bodytour {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.maintour {
    display: block;
    background-color: #3b7780;
    object-fit: cover;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120vh;

    .toursection {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            " date1 place rsvp1 tiket1"
            " date2 place2 rsvp2 tiket2"
            " date3 place3 rsvp3 tiket3";
        width: 100%;
        height: 20vw;
        position: relative;
        top: 25vh;
    
    }

    .titulo {
        position: relative;
        top: 17vh;
        text-align: center;
        font-size: 30px;
        color: #f0df5d;
        font-family: cursive;

    
    }

.titulo {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  




    .date1 {
        grid-area: date1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #f0df5d;
        font-family: cursive;
        padding: 10px;
        margin: 10px;
        background-color: #3b7780;
        transition: all 0.5s;
    }

    .date2 {
        grid-area: date2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #f0df5d;
        font-family: cursive;
        padding: 10px;
        margin: 10px;
        background-color: #3b7780;
        transition: all 0.5s;
    }

    .date3 {
        grid-area: date3;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #f0df5d;
        font-family: cursive;
        padding: 10px;
        margin: 10px;
        background-color: #3b7780;
    }

    .place {
        grid-area: place;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #f0df5d;
        font-family: cursive;
        padding: 10px;
        margin: 10px;
        background-color: #3b7780;
    }

    .place2 {
        grid-area: place2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #f0df5d;
        font-family: cursive;
        padding: 10px;
        margin: 10px;
        background-color: #3b7780;
    }
    
    .place3 {
        grid-area: place3;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #f0df5d;
        font-family: cursive;
        padding: 10px;
        margin: 10px;
        background-color: #3b7780;
    }
    
    .rsvp1 {
        grid-area: rsvp1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #f0df5d;
        font-family: cursive;
        padding: 10px;
        margin: 10px;
        background-color: #3b7780;
    }

    
.rsvp1:hover {
    color: blue;
    text-decoration: none;
}

.rsvp2 {
    grid-area: rsvp2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #f0df5d;
    font-family: cursive;
    padding: 10px;
    margin: 10px;
    background-color: #3b7780;
}

.rsvp2:hover {
    color: blue;
    text-decoration: none;
}

.rsvp3 {
    grid-area: rsvp3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #f0df5d;
    font-family: cursive;
    padding: 10px;
    margin: 10px;
    background-color: #3b7780;
}

.rsvp3:hover {
    color: blue;
    text-decoration: none;
}

.tiket1 {
    grid-area: tiket1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #f0df5d;
    font-family: cursive;
    padding: 10px;
    margin: 10px;
    background-color: #3b7780;
}

.tiket1:hover {
    color: blue;
    text-decoration: none;
}

.tiket2 {
    grid-area: tiket2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #f0df5d;
    font-family: cursive;
    padding: 10px;
    margin: 10px;
    background-color: #3b7780;
}

.tiket2:hover {
    color: blue;
    text-decoration: none;
}

.tiket3 {
    grid-area: tiket3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #f0df5d;
    font-family: cursive;
    padding: 10px;
    margin: 10px;
    background-color: #3b7780;
}

.tiket3:hover {
    color: blue;
    text-decoration: none;
}

.toursection{
	-webkit-animation: slit-in-vertical 0.45s ease-out both;
	        animation: slit-in-vertical 0.45s ease-out both;
}

@-webkit-keyframes slit-in-vertical {
    0% {
      -webkit-transform: translateZ(-800px) rotateY(90deg);
              transform: translateZ(-800px) rotateY(90deg);
      opacity: 0;
    }
    54% {
      -webkit-transform: translateZ(-160px) rotateY(87deg);
              transform: translateZ(-160px) rotateY(87deg);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateZ(0) rotateY(0);
              transform: translateZ(0) rotateY(0);
    }
  }
  @keyframes slit-in-vertical {
    0% {
      -webkit-transform: translateZ(-800px) rotateY(90deg);
              transform: translateZ(-800px) rotateY(90deg);
      opacity: 0;
    }
    54% {
      -webkit-transform: translateZ(-160px) rotateY(87deg);
              transform: translateZ(-160px) rotateY(87deg);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateZ(0) rotateY(0);
              transform: translateZ(0) rotateY(0);
    }
  }
  



}